{
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "lib": ["ES2023"],
    "types": [
      "jest", "node",
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}

